<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="351.0" prefWidth="583.0" style="-fx-background-color: E2E8CE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.CancelReservationViewController">
   <children>
      <Text fill="#262626" layoutX="176.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cancel reservation" textAlignment="CENTER" wrappingWidth="231.00003662109378">
         <font>
            <Font name="Malgun Gothic Semilight" size="26.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="302.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address: Konsul Jensens Gade 24" wrappingWidth="279.6000122070313">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="36.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Space:" wrappingWidth="136.80002441406253">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="325.0" text="Error Label" textFill="RED" />
      <Label fx:id="parkingSpaceField" layoutX="161.0" layoutY="89.0" text="ParkingSpace" textFill="#262626">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Label>
      <Text fill="#262626" layoutX="36.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserved by: " wrappingWidth="106.40000000000003">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="36.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car info: " wrappingWidth="106.40000000000009">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Button layoutX="302.0" layoutY="227.0" mnemonicParsing="false" onAction="#onCancel" style="-fx-background-color: F7F9F1;" text="Cancel reservation">
         <font>
            <Font name="Malgun Gothic Semilight" size="13.0" />
         </font>
      </Button>
      <Label fx:id="authorName" layoutX="142.0" layoutY="134.0" prefHeight="27.0" prefWidth="266.0" text="name" textFill="#262626">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Label>
      <Label fx:id="vehicleInfo" layoutX="107.0" layoutY="176.0" prefHeight="27.0" prefWidth="471.0" text="vehicle" textFill="#262626">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
