<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="388.0" prefWidth="590.0" style="-fx-background-color: E2E8CE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.ReserveView">
   <children>
      <Text fill="#262626" layoutX="193.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" textAlignment="CENTER" wrappingWidth="204.00003662109378">
         <font>
            <Font name="Malgun Gothic Semilight" size="26.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="409.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address: Kamtjatka 7" wrappingWidth="173.60001220703128">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="36.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parking Space:" wrappingWidth="136.80002441406253">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Label fx:id="errorLabel" layoutX="14.0" layoutY="383.0" text="Error Label" textFill="RED" />
      <Label layoutX="161.0" layoutY="96.0" text="ParkingSpace" textFill="#262626">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Label>
      <Text fill="#262626" layoutX="36.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.80002441406253">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
      <Text fill="#262626" layoutX="36.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="136.80002441406253">
         <font>
            <Font name="Malgun Gothic Semilight" size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
